<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/horqinkhan.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/horqinkhan.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/horqinkhan.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/horqinkhan.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/horqinkhan.github.io/css/main.css">


<link rel="stylesheet" href="/horqinkhan.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boold.github.io","root":"/horqinkhan.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="lesson1 ER模型">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理学习记录">
<meta property="og:url" content="http://boold.github.io/horqinkhan.github.io/2021/02/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Horqin">
<meta property="og:description" content="lesson1 ER模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-16T18:07:49.000Z">
<meta property="article:modified_time" content="2021-02-22T17:28:22.100Z">
<meta property="article:author" content="Tong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://boold.github.io/horqinkhan.github.io/2021/02/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库原理学习记录 | Horqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/horqinkhan.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Horqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/horqinkhan.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/horqinkhan.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://boold.github.io/horqinkhan.github.io/2021/02/17/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/horqinkhan.github.io/images/avatar.gif">
      <meta itemprop="name" content="Tong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库原理学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-17 02:07:49" itemprop="dateCreated datePublished" datetime="2021-02-17T02:07:49+08:00">2021-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 01:28:22" itemprop="dateModified" datetime="2021-02-23T01:28:22+08:00">2021-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lesson1-ER模型"><a href="#lesson1-ER模型" class="headerlink" title="lesson1 ER模型"></a>lesson1 ER模型</h1><a id="more"></a> 

<h2 id="数据库设计原则"><a href="#数据库设计原则" class="headerlink" title="数据库设计原则"></a>数据库设计原则</h2><ul>
<li>真实性：反映现实(Faithfulness: reflect reality)</li>
<li>避免冗余(Avoid redundancy)</li>
<li>挑选合适的元素(Picking the right kind of element)</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>实体(entities)，描述真实的事物</li>
<li>属性(attribute)，描述实体的属性</li>
<li>键(key)，一个实体类型通常有一个键：即一组能唯一识别一个实体的属性<br>  可能有一个以上的键，且不可能有两个实体的键相同</li>
<li>recursive relationship(递归关系)：是对自身的引用，在多媒体数据库中表现为记录与记录之间直接或间接的调用</li>
</ul>
<h2 id="ER中实体分为复合实体和弱实体"><a href="#ER中实体分为复合实体和弱实体" class="headerlink" title="ER中实体分为复合实体和弱实体"></a>ER中实体分为复合实体和弱实体</h2><ul>
<li>弱实体(weak entity type)：一个实体必须依赖于另一个实体存在，那么前者为弱实体，后者为强实体。如 学生-拥有-成绩单 这个关系中，成绩单依赖于学生存在，所以学生为强实体，而成绩单为弱实体。<br>弱实体与强实体关系为N:1或1：1。在ER图中，弱实体为双线矩形，而弱实体连接的关系应为双线菱形。</li>
</ul>
<h2 id="ER图中关联关系有三种："><a href="#ER图中关联关系有三种：" class="headerlink" title="ER图中关联关系有三种："></a>ER图中关联关系有三种：</h2><ul>
<li>1对1（1:1） </li>
<li>1对多（1:N） </li>
<li>多对多（M:N） </li>
</ul>
<h2 id="ER图中，实体在关系中的参与分两种，"><a href="#ER图中，实体在关系中的参与分两种，" class="headerlink" title="ER图中，实体在关系中的参与分两种，"></a>ER图中，实体在关系中的参与分两种，</h2><ul>
<li>全部参与(total)</li>
<li>部分参与(partial)<ul>
<li>当实体在关系中全部参与时要用双线连接实体和关系</li>
</ul>
</li>
</ul>
<h2 id="属性的分类："><a href="#属性的分类：" class="headerlink" title="属性的分类："></a>属性的分类：</h2><ul>
<li>复合属性(composite attribute)：指属性下又可分为其他几种属性，如姓名属性下又分为姓与名</li>
<li>多值属性(multivalued attribute)：指同属性可以有多种取值，如书籍的分类属性可分为历史、文学等，在ER图中用双线椭圆表示<ul>
<li>在描述模式(schemata)的时候用()来描述复合属性的，用{}来描述来描述多值属性的</li>
</ul>
</li>
<li>派生属性(derived attribute)：非永久保存于数据库的属性，是从其他属性值或数据中派生出来的，如在实例 兴趣 中，小组名字，小组ID为其属性，而小组人数是在数据库中计算得来且会不断变化，即为派生属性。在ER图中派生属性表现为虚线椭圆。</li>
</ul>
<h2 id="overlapping与disjoint"><a href="#overlapping与disjoint" class="headerlink" title="overlapping与disjoint"></a>overlapping与disjoint</h2><ul>
<li>重叠约束(overlapping)，例，子类客户和子类员工，一个人可以既是客户也是员工，故这两个子类重叠</li>
<li>不相交约束(disjoint)，例，银行的账户下的子类储值账户和信用账户，是不相重叠的，故这两个子类不相交</li>
</ul>
<hr>
<h1 id="lesson2-关系数据模型"><a href="#lesson2-关系数据模型" class="headerlink" title="lesson2 关系数据模型"></a>lesson2 关系数据模型</h1><blockquote>
<p>Composite and multivalued attributes are disallowed in relation model.</p>
</blockquote>
<blockquote>
<p>在关系模型中不允许复合和多值属性。</p>
</blockquote>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><ol>
<li>关系(Relation)：一个关系对应着一个二维表，二维表就是关系名。</li>
<li>元组(Tuple)：在二维表中的一行，称为一个元组。</li>
<li>属性(Attribute)：在二维表中的列，称为属性。属性的个数称为关系的元或度。列的值称为属性值；</li>
<li>(值)域(Domain)：属性值的取值范围为值域。</li>
<li>键(key)：如果在一个关系中存在唯一标识一个实体的一个属性或属性集称为实体的键。</li>
<li>候选键(candidate key)：若关系中的某一属性的值能唯一标识一个元组,则称为该关系的候选键。</li>
<li>主键(primary key)：当一个关系模式有多个候选键时，通常选择一个单一属性或少量属性的主键比较好。</li>
</ol>
<h2 id="关系的完整性约束条件"><a href="#关系的完整性约束条件" class="headerlink" title="关系的完整性约束条件"></a>关系的完整性约束条件</h2><p>完整性约束用于确定关系数据库里数据的准确性和一致性。</p>
<ul>
<li>键约束(Key constraint)：每个关系实例的候选键值必须是唯一的。</li>
<li>实体完整性(Entity integrity)：实体完整性强制表的标识符列或主键的完整性，属于主键的属性不能为NULL。</li>
<li>引用完整性(Referential integrity)：引用完整性基于外键与主键之间或外键与唯一键之间的关系。</li>
<li>检查约束(Checking constraints on updates)</li>
</ul>
<hr>
<h1 id="Lesson3"><a href="#Lesson3" class="headerlink" title="Lesson3"></a>Lesson3</h1><h2 id="ER到关系数据库-RDB-的映射，包含七个步骤"><a href="#ER到关系数据库-RDB-的映射，包含七个步骤" class="headerlink" title="ER到关系数据库(RDB)的映射，包含七个步骤"></a>ER到关系数据库(RDB)的映射，包含七个步骤</h2><ol>
<li><p>为所有常规（非弱）实体E找出简单属性并建立关系R</p>
<ul>
<li>属性(attributes)：所有其简单属性</li>
<li>键(key)：因属性中可能不止一个键(key)故选择一个键作为主键(primary key)<pre><code>如 Employee - SSN，Fname，Lname，Birdate。并将其列为表格</code></pre></li>
</ul>
</li>
<li><p>找到属于实体E的弱实体类型W，并为其建立关系R</p>
<ul>
<li><p>属性(attributes)：弱实体也包含其所有简单属性，            </p>
</li>
<li><p>键(key)：弱实体的键由外键(一个公共关系中另一个实体的主键)和他的一个键共同组成</p>
<p>  如Employee的弱实体Dependent - SSN， Fname， Birdate， Relation。</p>
</li>
</ul>
</li>
<li><p>找到1对1的关系类型B，有两种方式来映射他们的关系</p>
<ol>
<li><p>为这个关系单独创建一个表，并复制其各自主键继承至这个表中</p>
<p> 如在Employee - Department的关系中，复制Employee主键SSN和Department主键Name中关系表中来映射其关系，Mdate作为该关系的简单属性也表现在该表中</p>
</li>
<li><p>复制其中一个实体的主键至另一个实体的表格中作为外键</p>
<p> 如复制Department主键Name至表Employee中来实现对其1对1关系的映射</p>
<p> 反之亦然</p>
</li>
</ol>
</li>
<li><p>对于常规的关系1对n类型B</p>
<ul>
<li>复制关系对应为1的实体的主键至另一实体作为外键(若是反过来复制n对应关系的实体主键会导致信息过多，故这并不是一个好主意)</li>
</ul>
</li>
<li><p>对于每个n对m的关系类型B</p>
<ul>
<li>复制两个实体的主键至一个新表作为其外键，这个表也包含B的一些简单属性</li>
</ul>
</li>
<li><p>对于多值属性</p>
<ul>
<li>为每个多值属性A创建一个表并使其作为实体E的一个属性</li>
<li>其主键由E的主键和该属性A共同构成，其所有属性均为键</li>
</ul>
</li>
<li><p>对于每个n-ary关系创建一个新关系(我有点没搞懂n-ary这个关系)</p>
<ul>
<li>其步骤与5相同</li>
</ul>
</li>
</ol>
<h2 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h2><ul>
<li>关系查询：选择(select), 映射(Project), 并(Union), 交(Intersection), 差(Difference), 积(Cartesian Product), 加(Join), 除(Divide)<ol>
<li>选择(select): <ul>
<li>𝜎𝐵 (𝑟) = {𝑡 ∈ 𝑟:𝐵(𝑡)}， B作为选择条件，由选择句靠AND，OR，NOT组合而成</li>
<li>选择句的句式为：&lt;属性名(attribute name)&gt; <op> &lt;常量(constant)&gt; 或者 <attribute name> <op> <attribute name>（第二个句式其实更接近join）<br>  其中<op>为 =, &lt;, ≤, &gt;, ≥ 或者 ≠.</li>
<li>例：𝜎(suprrvisor = 1)(ENROLMENT)，即选择supervisor为1的入学记录<br>  𝜎(suprrvisor = 1)AND NOT(Name ≠ “Ph.D”)(ENROLMENT)，即选择supervisor为1但不是PhD的入学记录</li>
<li>运算性：<ol>
<li>交换性：σ <cond1> (σ <cond2> (R)) = σ <cond2> (σ <cond1> (R))</li>
<li>结合性：σ <cond1> (σ <cond2> (R)) = σ <cond1> AND <cond2> (R))</li>
</ol>
</li>
</ul>
</li>
<li>映射(project)：<ul>
<li>𝜋𝑋 (𝑟) = {𝑡[𝑋] :𝑡 ∈ r}，一个元组，t是一个从属性到其域的元素的映射，t[X]是该映射对属性集X的限制。如𝜋 Department,Name(ENROLMENT) = 即为department与name间的映射</li>
<li>列出限定属性间的所有映射关系</li>
<li>如果一个列表2包含另一个列表1，那么1在2的映射为1本身</li>
<li>映射查询可以和选择查询同时使用，如：πX (σB(R)) = σB (πX(R))</li>
</ul>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/horqinkhan.github.io/2021/02/16/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="离散数学学习记录">
      <i class="fa fa-chevron-left"></i> 离散数学学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/horqinkhan.github.io/2021/02/17/%E7%BC%96%E7%A8%8B%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="编程原理学习记录">
      编程原理学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson1-ER模型"><span class="nav-number">1.</span> <span class="nav-text">lesson1 ER模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计原则"><span class="nav-number">1.1.</span> <span class="nav-text">数据库设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ER中实体分为复合实体和弱实体"><span class="nav-number">1.3.</span> <span class="nav-text">ER中实体分为复合实体和弱实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ER图中关联关系有三种："><span class="nav-number">1.4.</span> <span class="nav-text">ER图中关联关系有三种：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ER图中，实体在关系中的参与分两种，"><span class="nav-number">1.5.</span> <span class="nav-text">ER图中，实体在关系中的参与分两种，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的分类："><span class="nav-number">1.6.</span> <span class="nav-text">属性的分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overlapping与disjoint"><span class="nav-number">1.7.</span> <span class="nav-text">overlapping与disjoint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson2-关系数据模型"><span class="nav-number">2.</span> <span class="nav-text">lesson2 关系数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系的完整性约束条件"><span class="nav-number">2.2.</span> <span class="nav-text">关系的完整性约束条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson3"><span class="nav-number">3.</span> <span class="nav-text">Lesson3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ER到关系数据库-RDB-的映射，包含七个步骤"><span class="nav-number">3.1.</span> <span class="nav-text">ER到关系数据库(RDB)的映射，包含七个步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系代数"><span class="nav-number">3.2.</span> <span class="nav-text">关系代数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/horqinkhan.github.io/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/horqinkhan.github.io/lib/anime.min.js"></script>
  <script src="/horqinkhan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/horqinkhan.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/horqinkhan.github.io/js/utils.js"></script>

<script src="/horqinkhan.github.io/js/motion.js"></script>


<script src="/horqinkhan.github.io/js/schemes/muse.js"></script>


<script src="/horqinkhan.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
