<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/horqinkhan.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/horqinkhan.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/horqinkhan.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/horqinkhan.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/horqinkhan.github.io/css/main.css">


<link rel="stylesheet" href="/horqinkhan.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boold.github.io","root":"/horqinkhan.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面向对象的概念">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的概念、类与对象的关系及其创建和使用">
<meta property="og:url" content="http://boold.github.io/horqinkhan.github.io/2020/06/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Horqin">
<meta property="og:description" content="面向对象的概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T15:24:18.000Z">
<meta property="article:modified_time" content="2020-06-02T15:42:47.420Z">
<meta property="article:author" content="Tong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://boold.github.io/horqinkhan.github.io/2020/06/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象的概念、类与对象的关系及其创建和使用 | Horqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/horqinkhan.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Horqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/horqinkhan.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/horqinkhan.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://boold.github.io/horqinkhan.github.io/2020/06/02/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB%E5%8F%8A%E5%85%B6%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/horqinkhan.github.io/images/avatar.gif">
      <meta itemprop="name" content="Tong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Horqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象的概念、类与对象的关系及其创建和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 23:24:18 / 修改时间：23:42:47" itemprop="dateCreated datePublished" datetime="2020-06-02T23:24:18+08:00">2020-06-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面向对象的概念"><a href="#面向对象的概念" class="headerlink" title="面向对象的概念"></a>面向对象的概念</h1><a id="more"></a>
<p>首先将编程语言中两种思想进行一下对比介绍：</p>
<ul>
<li>面向过程：当需要实现一个功能的时候，每一个具体的步骤都要亲历亲为，详细处理每一个细节。</li>
<li>面向对象：当需要实现一个功能的时候，不关心具体的步骤，而是找一个已经具有该功能的人，来帮我做事</li>
</ul>
<p>面向过程强调实现的步骤,而面向对象更强调实现过程中提供强大帮助的对象</p>
<blockquote>
<p>面向对象思想可以将复杂的事情简单化，并将我们从执行者变成指挥者。</p>
</blockquote>
<p>面向对象的语言中，包含三大基本特征，即封装、继承和多态</p>
<hr>
<h1 id="类的概念"><a href="#类的概念" class="headerlink" title="类的概念"></a>类的概念</h1><p>类：一组相关属性和行为的集合。</p>
<ul>
<li>属性：该事物的状态信息</li>
<li>行为：该事务能做什么<h1 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h1></li>
<li>类是对一类事物的描述，是抽象的。</li>
<li>对象是一类事物的实例，是具体的。</li>
</ul>
<blockquote>
<p>类是对象的模板，对象是类的实体。（例如手机设计图和手机实体）。<br>若想要实现图纸上的功能，就要根据图纸创造手机；要想实现类中的功能，就要根据一个类，实例化创造一个对象</p>
</blockquote>
<hr>
<h1 id="怎么去定义一个类"><a href="#怎么去定义一个类" class="headerlink" title="怎么去定义一个类"></a>怎么去定义一个类</h1><p>举个例子来解释</p>
<p>定义一个类，用来模拟“学生”事物，其中就有两个组成部分：</p>
<pre><code>属性：是什么（姓名、年龄）
行为：能做什么（吃饭、睡觉、学习）</code></pre><p>对应到Java的类中：</p>
<p>成员变量（属性）：</p>
<pre><code>String name;//姓名
int age;//年龄</code></pre><p>成员方法（行为）：</p>
<pre><code>public void eat() {
    System.out.println(&quot;吃饱！&quot;);
}

public void sleep() {
    System.out.println(&quot;睡足！&quot;);
}

public void study() {
    System.out.println(&quot;去RP!&quot;);
}</code></pre><p>定义一个类时两条注意事项：</p>
<ol>
<li>成员变量是直接定义在类当中的，在方法外的。</li>
<li>成员方法不要写static关键字。</li>
</ol>
<p>而通常情况下，一个类并不能直接使用，需要根据类创建一个对象才能使用。所以接下来就要讲如何去创建和使用对象。</p>
<hr>
<h1 id="如何创建一个对象"><a href="#如何创建一个对象" class="headerlink" title="如何创建一个对象"></a>如何创建一个对象</h1><ol>
<li><p>导包，也就是指出需要使用的类在什么位置。</p>
<pre><code>格式：
import 包名称.类名称;
还是以类中的Student为例：
import Student;</code></pre><p> 【注】对于和当前类属于同一个包的情况下，可以省略不写。</p>
</li>
<li><p>创建</p>
<pre><code>格式：
类名称 对象名 = new 类名称();
Student stu = new Student();</code></pre></li>
<li><p>使用,分两种情况：</p>
<p> *. 使用成员变量： 对象名.成员变量名;<br> *. 使用成员方法： 对象名.成员方法名(参数);</p>
<p> 想用谁就用对象名.谁<br> 例：</p>
<pre><code>//3. 使用成员变量
//对象名.成员变量名;
System.out.println(stu.name);//null
System.out.println(stu.age);//0

//改变对象当中成员变量数值内容
stu.name = &quot;三日月&quot;;
stu.age = 14;
System.out.println(stu.name);//三日月
System.out.println(stu.age);//14

//4. 使用成员方法
//对象名.成员方法名(参数);
stu.eat();//吃饱！
stu.sleep();//睡足！
stu.study();//去RP！</code></pre></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/horqinkhan.github.io/2020/05/31/%E6%95%B0%E7%BB%84%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="数组的简单使用方法">
      <i class="fa fa-chevron-left"></i> 数组的简单使用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/horqinkhan.github.io/2020/06/07/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="局部变量和成员变量的区别">
      局部变量和成员变量的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象的概念"><span class="nav-number">1.</span> <span class="nav-text">面向对象的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的概念"><span class="nav-number">2.</span> <span class="nav-text">类的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类与对象的关系"><span class="nav-number">3.</span> <span class="nav-text">类与对象的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么去定义一个类"><span class="nav-number">4.</span> <span class="nav-text">怎么去定义一个类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创建一个对象"><span class="nav-number">5.</span> <span class="nav-text">如何创建一个对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/horqinkhan.github.io/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/horqinkhan.github.io/lib/anime.min.js"></script>
  <script src="/horqinkhan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/horqinkhan.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/horqinkhan.github.io/js/utils.js"></script>

<script src="/horqinkhan.github.io/js/motion.js"></script>


<script src="/horqinkhan.github.io/js/schemes/muse.js"></script>


<script src="/horqinkhan.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
